# langgraph4j-copilotkit

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.sh  pom.xml
.github/workflows/: deploy.yaml
copilot-app/: .gitignore  next.config.ts  package-lock.json  package.json
copilot-app/src/app/: globals.css  layout.tsx  page.tsx
copilot-app/src/app/api/copilotkit/: route.ts
copilot-app/src/app/api/mcpapps/: route.ts
copilot-app/src/app/component/: chat.tsx  chatApproval.tsx
langgraph4j-ag-ui-impl/: README.md  pom.xml
langgraph4j-ag-ui-impl/src/main/java/org/bsc/langgraph4j/agui/impl/: AGUIAbstractLangGraphAgent.java  AGUIAgent.java  AGUIEvent.java  AGUIMessage.java  AGUISSEController.java  AGUIType.java  Approval.java  GraphData.java
langgraph4j-ag-ui-impl/src/test/java/org/bsc/langgraph4j/agui/impl/: AGUIAgentExecutor.java  AGUIApplication.java  AGUISampleAgent.java  AIModel.java  Tools.java
langgraph4j-ag-ui-impl/src/test/resources/: application.yml
langgraph4j-ag-ui-impl/src/webui/: package.json
langgraph4j-ag-ui-sdk/: README.md  pom.xml
langgraph4j-ag-ui-sdk/src/main/java/org/bsc/langgraph4j/agui/sdk/: AGUIAbstractLangGraphAgent.java  AGUIParameters.java  AGUISSEController.java  Approval.java  GraphData.java  ToolCallData.java  ToolCallRequestData.java  ToolCallResultData.java
langgraph4j-ag-ui-sdk/src/test/java/org/bsc/langgraph4j/agui/sdk/: AGUIAgentExecutor.java  AGUIApplication.java  AIModel.java  Tools.java
langgraph4j-ag-ui-sdk/src/test/resources/: application.yml  logback.xml  logging.properties
langgraph4j/copilotkit/: pom.xml
langgraph4j/copilotkit/src/main/java/org/bsc/langgraph4j/agui/: AGUIEvent.java  AGUILangGraphAgent.java  AGUISSEController.java  AGUIType.java
langgraph4j/copilotkit/src/test/java/org/bsc/langgraph4j/agui/: AGUIAgentExecutor.java  AGUIApplication.java  AGUISampleAgent.java
langgraph4j/copilotkit/src/test/resources/: logback.xml
langgraph4j/copilotkit/src/webui/src/app/: layout.tsx  page.tsx
src/main/java/org/bsc/langgraph4j/agui/: AGUIAbstractAgent.java  AGUIAgent.java  AGUIEvent.java  AGUILangGraphAgent.java  AGUIMessage.java  AGUISSEController.java  AGUIType.java
src/test/java/org/bsc/langgraph4j/agui/: AGUIAgentExecutor.java  AGUIApplication.java  AGUISampleAgent.java  SampleAgent.java
src/test/resources/: application.yml
src/webui/: package.json  pnpm-lock.yaml
src/webui/src/app/: layout.tsx  page.tsx
src/webui/src/app/api/copilotkit/: route.ts
src/webui/src/app/api/langgraph4j/: route.ts
src/webui/src/app/component/: chatApproval.tsx
src/webui/src/app/lib/: langgraph4j.ts
