<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bsc.langgraph4j</groupId>
	<artifactId>langgraph4j-copilotkit-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>langgraph4j::ag-ui::copilotkit::parent</name>
	<description>Langgraph4j integrate AG-UI protocol using CopilotKit</description>
	
	<url>https://github.com/langgraph4j/langgraph4j-copilotkit</url>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>bsorrentino</name>
			<email>bartolomeo.sorrentino@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
	</properties>

	<dependencyManagement>
	</dependencyManagement>


	<dependencies>
	</dependencies>

	<build>
	</build>

	<modules>
		<module>langgraph4j/copilotkit</module>
		<module>ag-ui/sdks/community/java</module>
	</modules>
</project>